################################### Section 1: Script or Database ###################################
#Note: Script/Databse can't be used together, choose one with "Y" the other with "N"

#External Script Configurations
Use_Script=Y
Script_Folder="" 
Script_File=""
Output_File=""

#Database Connection
Use_Database=N
DB_IP=""
DB_Port=""
DB_SID=""
DB_Username=""
DB_Password=""
Query_File=""
#####################################################################################################

################################### Section 2: Timer Configuration ##################################
#Note: Timer/Intervals can't be used together, choose one with "Y" the other with "N"
#Timer (Sleep time in seconds)
Use_Timer=Y
Sleep_Time=600

#Intervals
Use_Intervals=N
Intervals_File="intervals"
#####################################################################################################

################################### Section 3: Notifications ########################################
#Note: Mail/SMS/Slack can be used all together

#Mail Configurations
Send_Mail=Y
Mail_Subject="Mail Subject Here"
Mail_From="system@ams.com"
Mail_List="mail.list"
Mail_ContentType="Content-Type: text/html"
Mail_Output="mail.out"

#Slack Configurations
Send_Slack=Y
Slack_Channel="#test"
Slack_Username="AMS"
Slack_URL="Slack Webhook Here"
Slack_ContentType="Content-type: application/json"
Slack_Output="slack.out"
#####################################################################################################
