#You can Use "Script" OR "Database"
#External Script Configurations 
Use_Script=N
Scrip_File=""
Output_File=""

#Database Connection
Use_Database=Y
DB_IP="0.0.0.0"
DB_Port="0000"
DB_SID="ABCD"
DB_Username="user"
DB_Password="pass"
Query_File="query"
####################################

#Timer (Sleep time in seconds)
Sleep_Time=600

#Mail Configurations
Send_Mail=Y
Mail_List="mail.list"
Mail_From="system@ams.com"
Mail_Subject="AMS Test"
Mail_ContentType="Content-Type: text/html"
Mail_Output="mail.out"

#Slack Configurations
Send_Slack=Y
Slack_ContentType="Content-type: application/json"
Slack_URL="https://hooks.slack.com/services"
Slack_Channel="#test"
Slack_Username="Testing"
Slack_Subject="System Monitor"
Slack_Output="slack.out"

#Proxy Configurations
Use_Proxy=N
Proxy_IP="0.0.0.0"
Proxy_Port="0000"
